<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: 100%;
        }

        form {
            background: burlywood;
            padding-left: 35px;
            margin: 15px auto;
            width: 350px;
            border: 2px solid black;
            border-radius: 5px;
            padding-bottom: 25px;

        }

        input {
            height: 22px;
            width: 80%;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }

        label {
            font-size: large;
            /* font-weight: bold; */
        }

        #submit {
            background-color: black;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>LogIn</h2>

        <label for="">Username</label>
        <input type="text" placeholder="Username" id="username" />

        <label for="">Password</label>
        <input type="password" placeholder="Password" id="password" />
        <input type="submit" placeholder="Description" id="submit" />


    </form>
</body>

</html>

<script>

    //  https://github.com/masai-school/api-mocker/wiki/Authentication-API 
    //   https://masai-api-mocker.herokuapp.com
    let loginform = document.querySelector("form");
    loginform.addEventListener("submit", logIn)


    function logIn(e) {
        e.preventDefault();

        let user = {
            username: loginform.username.value,
            password: loginform.password.value,

        }

        user_data = JSON.stringify(user);

        fetch("http://masai-api-mocker.herokuapp.com/auth/login", {
            method: "POST",
            body: user_data,
            headers: {
                'Content-Type': 'application/json',
            },
        })

            .then((res) => {
                return res.json();
            })
            .then((res) => {

                alert`logged in sucessfully`
                window.location.href = "index.html"


            })
            .catch((err) => {
                console.log(err);
                alert(res.message);

            })
    }




</script>